{
  "name": "Colden-Cullens-Website",
  "version": "1.0.0",
  "description": "Colden Cullens Website",
  "homepage": "http://www.ColdenCullen.com/",
  "author": {
    "name": "Colden Cullen",
    "email": "ColdenCullen@gmail.org",
    "url": "http://ColdenCullen.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ColdenCullen/ColdenCullen.com"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "3.4.x",
    "jade": "0.35.x",
    "stylus": "0.38.x",
    "nib": "1.0.x"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-cli": "0.1.x",
    "grunt-contrib-watch": "0.5.x",
    "grunt-contrib-coffee": "0.7.x",
    "grunt-contrib-stylus": "0.8.x"
  },
  "bundleDependencies": [],
  "scripts": {
    "postinstall": "node ./node_modules/grunt-cli/bin/grunt"
  },
  "private": true,
  "main": "server.js"
}
